spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=${MY_SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=foodies

#aws s3 configuration
aws.access.key=${MY_AWS_ACCESS_KEY}
aws.secret.key=${MY_AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodiesbucket-delivery
jwt.secret.key=${MY_JWT_SECRET_KEY}

#Strip Configuration
stripe.api.key=${MY_STRIPE_API_KEY}
stripe.webhook.secret=${MY_STRIPE_WEBHOOk}
